# IngredientGraph

./: .gitignore  app.json  package.json  pom.xml
src/com/ntrojian/IngredientGraph/: Neo4jLoader.java  RecipePOJO.java
src/java/com/ntrojian/IngredientGraph/: Neo4jLoader.java
src/js/: server.js
src/js/app/: index.html  index.js
